\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{1. Introducción}{3}{chapter*.5}%
\contentsline {part}{Memoria}{3}{section*.4}%
\contentsline {chapter}{2. Objetivos del proyecto}{5}{chapter*.6}%
\contentsline {chapter}{3. Conceptos teóricos}{7}{chapter*.7}%
\contentsline {section}{\numberline {3.1}Rectificado de imágenes}{7}{section.3.1}%
\contentsline {subsection}{Parámetros intrínsecos}{7}{section*.8}%
\contentsline {subsubsection}{Líneas epipolares}{8}{section*.9}%
\contentsline {subsection}{Parámetros extrínsecos}{10}{section*.10}%
\contentsline {subsection}{Homografías}{10}{section*.11}%
\contentsline {subsection}{Proceso de rectificación}{11}{section*.12}%
\contentsline {section}{\numberline {3.2}FoundationStereo}{12}{section.3.2}%
\contentsline {subsection}{Problemas para crear un modelo generalista}{12}{section*.13}%
\contentsline {subsection}{Cómo funciona FoundationStereo}{13}{section*.14}%
\contentsline {subsubsection}{Primera fase}{13}{section*.15}%
\contentsline {subsubsection}{Segunda fase}{15}{section*.16}%
\contentsline {subsubsection}{Tercera fase}{16}{section*.17}%
\contentsline {subsection}{De disparidad a profundidad}{16}{section*.18}%
\contentsline {subsection}{Resultados}{17}{section*.19}%
\contentsline {section}{\numberline {3.3}DEFOM-Stereo}{20}{section.3.3}%
\contentsline {subsection}{Cómo funciona DEFOM-Stereo}{21}{section*.20}%
\contentsline {subsubsection}{Primera fase}{21}{section*.21}%
\contentsline {subsubsection}{Segunda fase}{22}{section*.22}%
\contentsline {subsubsection}{Tercera fase}{23}{section*.23}%
\contentsline {subsection}{Resultados}{24}{section*.24}%
\contentsline {section}{\numberline {3.4}VGGT}{27}{section.3.4}%
\contentsline {subsection}{Cómo funciona VGGT}{28}{section*.25}%
\contentsline {subsubsection}{Primera fase}{28}{section*.26}%
\contentsline {subsubsection}{Segunda fase}{29}{section*.27}%
\contentsline {subsubsection}{Tercera fase}{29}{section*.28}%
\contentsline {subsection}{Resultados}{30}{section*.29}%
\contentsline {section}{\numberline {3.5}Detectores Esquinas}{31}{section.3.5}%
\contentsline {subsection}{Harris}{32}{section*.30}%
\contentsline {subsubsection}{Resultados}{32}{section*.31}%
\contentsline {subsection}{Shi–Tomasi}{33}{section*.32}%
\contentsline {subsubsection}{Resultados}{34}{section*.33}%
\contentsline {subsection}{FAST}{35}{section*.34}%
\contentsline {subsubsection}{Resultados}{36}{section*.35}%
\contentsline {subsection}{ORB}{37}{section*.36}%
\contentsline {subsubsection}{Resultados}{38}{section*.37}%
\contentsline {subsection}{SuperPoint}{39}{section*.38}%
\contentsline {subsubsection}{Resultados}{40}{section*.39}%
\contentsline {subsection}{D2-Net}{41}{section*.40}%
\contentsline {subsubsection}{Resultados}{42}{section*.41}%
\contentsline {subsection}{R2D2}{43}{section*.42}%
\contentsline {subsubsection}{Resultados}{43}{section*.43}%
\contentsline {subsection}{Conclusión}{44}{section*.44}%
\contentsline {section}{\numberline {3.6}Detectores de líneas}{45}{section.3.6}%
\contentsline {subsection}{Probabilistic Hough}{45}{section*.45}%
\contentsline {subsubsection}{Resultados}{46}{section*.46}%
\contentsline {subsection}{Conclusión}{47}{section*.47}%
\contentsline {section}{\numberline {3.7}Detección de la profundidad}{47}{section.3.7}%
\contentsline {subsection}{Sobel}{48}{section*.48}%
\contentsline {subsection}{Limpieza de la máscara de Sobel}{49}{section*.49}%
\contentsline {subsection}{ROI}{50}{section*.50}%
\contentsline {subsection}{Detección de zonas}{53}{section*.51}%
\contentsline {subsection}{Medición de distancias}{54}{section*.52}%
\contentsline {chapter}{4. Técnicas y herramientas}{57}{chapter*.53}%
\contentsline {section}{\numberline {4.1}MatLab}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Python y Conda}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}PyQt5 y VTK}{58}{section.4.3}%
\contentsline {chapter}{7. Conclusiones y Líneas de trabajo futuras}{59}{chapter*.54}%
\contentsline {section}{\numberline {7.1}Conclusiones}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{60}{section.7.2}%
\contentsline {subsection}{Unity y conjunto sintético de entrenamiento}{60}{section*.55}%
\contentsline {subsection}{Modelo entrenado con secuencia de imágenes}{61}{section*.56}%
\contentsline {subsection}{Usar vggt y su seguimiento de puntos}{62}{section*.57}%
\contentsline {part}{Apéndices}{63}{section*.57}%
\contentsline {appendix}{\chapternumberline {A}Documentación técnica de programación}{65}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{65}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Estructura de directorios}{65}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Manual del programador}{66}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Compilación, instalación y ejecución del proyecto}{66}{section.Alph1.4}%
\contentsline {appendix}{\chapternumberline {B}Documentación de usuario}{69}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{69}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Requisitos de usuarios}{69}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Instalación}{70}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Manual del usuario}{70}{section.Alph2.4}%
\contentsline {subsection}{Uso de la aplicación}{70}{section*.60}%
\contentsline {chapter}{Bibliograf\'{\i }a}{73}{appendix*.61}%
