\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{1. Introducción}{3}{chapter*.5}%
\contentsline {part}{Memoria}{3}{section*.4}%
\contentsline {chapter}{2. Objetivos del proyecto}{7}{chapter*.6}%
\contentsline {chapter}{3. Conceptos teóricos}{9}{chapter*.7}%
\contentsline {section}{\numberline {3.1}Rectificado de imágenes}{9}{section.3.1}%
\contentsline {subsection}{Parámetros intrínsecos}{9}{section*.8}%
\contentsline {subsubsection}{Líneas epipolares}{10}{section*.9}%
\contentsline {subsection}{Parámetros extrínsecos}{12}{section*.10}%
\contentsline {subsection}{Homografías}{12}{section*.11}%
\contentsline {subsection}{Proceso de rectificación}{13}{section*.12}%
\contentsline {section}{\numberline {3.2}FoundationStereo}{14}{section.3.2}%
\contentsline {subsection}{Problemas para crear un modelo generalista}{14}{section*.13}%
\contentsline {subsection}{Cómo funciona FoundationStereo}{15}{section*.14}%
\contentsline {subsubsection}{Primera fase}{15}{section*.15}%
\contentsline {subsubsection}{Segunda fase}{17}{section*.16}%
\contentsline {subsubsection}{Tercera fase}{18}{section*.17}%
\contentsline {subsection}{De disparidad a profundidad}{18}{section*.18}%
\contentsline {subsection}{Resultados}{19}{section*.19}%
\contentsline {section}{\numberline {3.3}DEFOM-Stereo}{23}{section.3.3}%
\contentsline {subsection}{Cómo funciona DEFOM-Stereo}{24}{section*.20}%
\contentsline {subsubsection}{Primera fase}{24}{section*.21}%
\contentsline {subsubsection}{Segunda fase}{25}{section*.22}%
\contentsline {subsubsection}{Tercera fase}{26}{section*.23}%
\contentsline {subsection}{Resultados}{27}{section*.24}%
\contentsline {section}{\numberline {3.4}VGGT}{30}{section.3.4}%
\contentsline {subsection}{Cómo funciona VGGT}{31}{section*.25}%
\contentsline {subsubsection}{Primera fase}{31}{section*.26}%
\contentsline {subsubsection}{Segunda fase}{32}{section*.27}%
\contentsline {subsubsection}{Tercera fase}{32}{section*.28}%
\contentsline {subsection}{Resultados}{33}{section*.29}%
\contentsline {section}{\numberline {3.5}Detectores Esquinas}{35}{section.3.5}%
\contentsline {subsection}{Harris}{35}{section*.30}%
\contentsline {subsubsection}{Resultados}{36}{section*.31}%
\contentsline {subsection}{Shi–Tomasi}{37}{section*.32}%
\contentsline {subsubsection}{Resultados}{38}{section*.33}%
\contentsline {subsection}{FAST}{39}{section*.34}%
\contentsline {subsubsection}{Resultados}{40}{section*.35}%
\contentsline {subsection}{ORB}{41}{section*.36}%
\contentsline {subsubsection}{Resultados}{42}{section*.37}%
\contentsline {subsection}{SuperPoint}{43}{section*.38}%
\contentsline {subsubsection}{Resultados}{44}{section*.39}%
\contentsline {subsection}{D2-Net}{45}{section*.40}%
\contentsline {subsubsection}{Resultados}{46}{section*.41}%
\contentsline {subsection}{R2D2}{47}{section*.42}%
\contentsline {subsubsection}{Resultados}{47}{section*.43}%
\contentsline {subsection}{Conclusión}{48}{section*.44}%
\contentsline {section}{\numberline {3.6}Detectores de líneas}{49}{section.3.6}%
\contentsline {subsection}{Probabilistic Hough}{49}{section*.45}%
\contentsline {subsubsection}{Resultados}{50}{section*.46}%
\contentsline {subsection}{Conclusión}{51}{section*.47}%
\contentsline {section}{\numberline {3.7}Detección de la profundidad}{51}{section.3.7}%
\contentsline {subsection}{Sobel}{52}{section*.48}%
\contentsline {subsection}{Limpieza de la máscara de Sobel}{53}{section*.49}%
\contentsline {subsection}{ROI}{54}{section*.50}%
\contentsline {subsection}{Detección de zonas}{57}{section*.51}%
\contentsline {subsection}{Medición de distancias}{58}{section*.52}%
\contentsline {chapter}{4. Técnicas y herramientas}{61}{chapter*.53}%
\contentsline {section}{\numberline {4.1}MatLab}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Python y Conda}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}PyQt5 y VTK}{62}{section.4.3}%
\contentsline {chapter}{7. Conclusiones y Líneas de trabajo futuras}{63}{chapter*.54}%
\contentsline {section}{\numberline {7.1}Conclusiones}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{64}{section.7.2}%
\contentsline {subsection}{Unity y conjunto sintético de entrenamiento}{64}{section*.55}%
\contentsline {subsection}{Modelo entrenado con secuencia de imágenes}{65}{section*.56}%
\contentsline {subsection}{Usar vggt y su seguimiento de puntos}{66}{section*.57}%
\contentsline {part}{Apéndices}{67}{section*.57}%
\contentsline {appendix}{\chapternumberline {A}Documentación técnica de programación}{69}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{69}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Estructura de directorios}{69}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Manual del programador}{70}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Compilación, instalación y ejecución del proyecto}{70}{section.Alph1.4}%
\contentsline {appendix}{\chapternumberline {B}Documentación de usuario}{73}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{73}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Requisitos de usuarios}{73}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Instalación}{74}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Manual del usuario}{74}{section.Alph2.4}%
\contentsline {subsection}{Uso de la aplicación}{74}{section*.60}%
\contentsline {chapter}{Bibliograf\'{\i }a}{77}{appendix*.61}%
