\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\citation{heyden2001}
\citation{heyden2001}
\citation{heyden2001}
\citation{wen2025foundationstereo}
\citation{jiang2025defomstereo}
\citation{wang2025vggt}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@writefile{toc}{\contentsline {part}{Memoria}{3}{section*.4}\protected@file@percent }
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\@writefile{toc}{\contentsline {part}{Apéndices}{67}{section*.57}\protected@file@percent }
\@input{./tex/D_Manual_programador.aux}
\@input{./tex/E_Manual_usuario.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{detone2018superpoint}{1}
\bibcite{duda1972hough}{2}
\bibcite{dusmanu2019d2net}{3}
\bibcite{harris1988combined}{4}
\bibcite{heyden2001}{5}
\bibcite{jiang2025defomstereo}{6}
\bibcite{Khan2023Image}{7}
\bibcite{kiryati1991pht}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{77}{appendix*.61}\protected@file@percent }
\bibcite{Lootens2020Continuous}{9}
\bibcite{matas2000ppht}{10}
\bibcite{MenaAlonso2023}{11}
\bibcite{nvidia2022ada}{12}
\bibcite{revaud2019r2d2}{13}
\bibcite{rosten2006fast}{14}
\bibcite{rublee2011orb}{15}
\bibcite{shi1994good}{16}
\bibcite{sobel1973}{17}
\bibcite{stephens1991pht}{18}
\bibcite{wang2025vggt}{19}
\bibcite{wen2025foundationstereo}{20}
\bibcite{Zhang2024Review}{21}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{79}
\gdef \@abspage@last{91}
